DB_NAME=cross
CROSS_SERVER_BASE_URL=https://cross-surething.eu/v2/
# Wi-Fi is limited to 4 scans in a 2-minute period
WIFI_SCAN_PERIOD_SECONDS=30
# BLE is limited to 5 scans in a 30-second period
BLE_SCAN_PERIOD_SECONDS=5
BLE_SCAN_DURATION_SECONDS=5
# Parameters of the P2P Witnessing strategy
MAX_AVERAGE_RESPONSE_NANOS=34500000
N_CHALLENGE_ITERATIONS=64
N_WORST_TO_BE_DISCARDED=7
MAX_ENDORSEMENT_ATTEMPTS=3
