# CROSSCityApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/pt.ulisboa.tecnico.cross.model.CROSSDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CROSSCityApp.properties
app/src/main/java/pt/ulisboa/tecnico/cross/: CROSSCityApp.java  MainActivity.java  SettingsFragment.java
app/src/main/java/pt/ulisboa/tecnico/cross/account/: CredentialsManager.java  CryptoManager.java  KeyValueDataManager.java  LoginManager.java
app/src/main/java/pt/ulisboa/tecnico/cross/account/model/: LoggedInUser.java
app/src/main/java/pt/ulisboa/tecnico/cross/api/: APIClient.java  APIManager.java  CallWrapper.java
app/src/main/java/pt/ulisboa/tecnico/cross/api/badging/: BadgingAPI.java  BadgingService.java
app/src/main/java/pt/ulisboa/tecnico/cross/api/dataset/: DatasetAPI.java  DatasetService.java
app/src/main/java/pt/ulisboa/tecnico/cross/api/exceptions/: APIException.java  NoConnectivityException.java
app/src/main/java/pt/ulisboa/tecnico/cross/api/interceptors/: ConnectivityAwareInterceptor.java
app/src/main/java/pt/ulisboa/tecnico/cross/api/poi/: POIAPI.java  POIService.java
app/src/main/java/pt/ulisboa/tecnico/cross/api/route/: RouteAPI.java  RouteService.java
app/src/main/java/pt/ulisboa/tecnico/cross/api/scoreboard/: ScoreboardAPI.java  ScoreboardService.java
app/src/main/java/pt/ulisboa/tecnico/cross/api/trip/: TripAPI.java  TripService.java
app/src/main/java/pt/ulisboa/tecnico/cross/api/user/: UserAPI.java  UserService.java
app/src/main/java/pt/ulisboa/tecnico/cross/ble/: BLEHelper.java  BLEService.java
app/src/main/java/pt/ulisboa/tecnico/cross/ble/central/: BLEGattCallback.java  BLEScanner.java
app/src/main/java/pt/ulisboa/tecnico/cross/ble/peripheral/: BLEAdvertiser.java  BLEGattServer.java  BLEGattServerCallback.java
app/src/main/java/pt/ulisboa/tecnico/cross/catalog/: CatalogManager.java  CatalogSyncWorker.java
app/src/main/java/pt/ulisboa/tecnico/cross/firebase/: MessagingService.java
app/src/main/java/pt/ulisboa/tecnico/cross/model/: CROSSDatabase.java  Converters.java  EntityDao.java  IdentifiableEntity.java  LocalizedEntity.java
app/src/main/java/pt/ulisboa/tecnico/cross/model/badging/: Badge.java  BadgeDao.java
app/src/main/java/pt/ulisboa/tecnico/cross/model/peerendorsement/: PeerEndorsement.java  PeerEndorsementDao.java
app/src/main/java/pt/ulisboa/tecnico/cross/model/poi/: POI.java  POIDao.java
app/src/main/java/pt/ulisboa/tecnico/cross/model/route/: ExtendedRoute.java  Route.java  RouteDao.java
app/src/main/java/pt/ulisboa/tecnico/cross/model/scoreboard/: ScoreboardProfile.java  ScoreboardProfileDao.java
app/src/main/java/pt/ulisboa/tecnico/cross/model/trip/: Trip.java  TripDao.java
app/src/main/java/pt/ulisboa/tecnico/cross/model/visit/: Visit.java  VisitDao.java
app/src/main/java/pt/ulisboa/tecnico/cross/model/waypoint/: ExtendedWaypoint.java  (+2 more)
app/src/main/java/pt/ulisboa/tecnico/cross/peertopeer/: EndorsementIssuance.java  EvidenceCollection.java  PeerManager.java
app/src/main/java/pt/ulisboa/tecnico/cross/travel/: TravelManager.java  TravelSubmitWorker.java  TravelSyncWorker.java
app/src/main/java/pt/ulisboa/tecnico/cross/ui/: CROSSViewModel.java
app/src/main/java/pt/ulisboa/tecnico/cross/utils/: QueuingLock.java
app/src/main/java/pt/ulisboa/tecnico/cross/wifi/: WiFiHelper.java  WiFiScanResult.java  WiFiScanService.java  WiFiScanner.java
app/src/main/res/drawable/: baseline_bluetooth_searching_24.xml  baseline_directions_24.xml  baseline_incomplete_circle_24.xml  baseline_scoreboard_24.xml  baseline_tour_24.xml  border_blue.xml  border_primary_variant.xml  rounded_corners.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_badge.xml  fragment_badges_item.xml  fragment_badges_list.xml  fragment_badging.xml  fragment_home.xml  fragment_initiated_routes_item.xml  fragment_initiated_routes_list.xml  fragment_login.xml  fragment_poi.xml  fragment_pois_item.xml  fragment_pois_selection_item.xml  fragment_pois_selection_list.xml  fragment_profile.xml  fragment_route.xml  fragment_routes_item.xml  fragment_routes_list.xml  fragment_scoreboard.xml  fragment_scoreboard_item.xml  fragment_scoreboard_list.xml  fragment_tourist_card.xml  fragment_visit_end.xml  fragment_visit_reward.xml  fragment_visit_start.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  settings.xml
(+36 files in other folders)
