<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_information_gems"
        android:icon="@drawable/baseline_info_24"
        android:orderInCategory="50"
        android:title="@string/action_information"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_information_score"
        android:icon="@drawable/baseline_info_24"
        android:orderInCategory="50"
        android:title="@string/action_information"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_settings_24"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>
