<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.badge.BadgeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/fragment_horizontal_margin"
            android:paddingVertical="@dimen/fragment_vertical_margin">

            <ImageView
                android:id="@+id/badge_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/border_primary_variant"
                android:contentDescription="@string/badge_image"
                app:layout_constraintBottom_toTopOf="@+id/badge_name"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/badge_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/xlarge_font_size"
                app:layout_constraintBottom_toTopOf="@id/badge_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/badge_image" />

            <TextView
                android:id="@+id/badge_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_primary_variant"
                android:padding="@dimen/text_margin"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/medium_font_size"
                app:layout_constraintBottom_toTopOf="@id/animation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/badge_name" />

            <LinearLayout
                android:id="@+id/animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/badge_description">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/text_margin"
                    android:scaleX="-1"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie/11272-party-popper.json"
                    app:lottie_loop="true" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/text_margin"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie/11272-party-popper.json"
                    app:lottie_loop="true" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
