<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
    android:paddingVertical="@dimen/fragment_vertical_margin"
    android:theme="@style/ThemeOverlay.CROSSCityApp.FullscreenContainer"
    tools:context=".ui.visitend.VisitEndFragment">

    <LinearLayout
        android:id="@+id/feedback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/end_visit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="3">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="@dimen/fab_margin"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie/113430-sonar-radar.json"
            app:lottie_loop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_blue"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/minimum_visit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textColor="@color/amber"
                android:textSize="@dimen/xlarge_font_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/number_of_wifi_scans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textColor="?attr/fullscreenTextColor"
                android:textSize="@dimen/xlarge_font_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/number_of_wifi_evidence_collected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAlignment="center"
                android:textColor="?attr/fullscreenTextColor"
                android:textSize="@dimen/xlarge_font_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/number_of_peer_evidence_collected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAlignment="center"
                android:textColor="?attr/fullscreenTextColor"
                android:textSize="@dimen/xlarge_font_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/number_of_peer_endorsements_issued"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAlignment="center"
                android:textColor="?attr/fullscreenTextColor"
                android:textSize="@dimen/xlarge_font_size"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/end_visit"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/fab_margin"
        android:alpha=".8"
        android:clickable="true"
        android:enabled="false"
        android:text="@string/end_visit"
        android:textColor="@color/white"
        android:textSize="@dimen/xxlarge_font_size"
        android:textStyle="bold"
        android:tooltipText="@string/end_visit"
        app:backgroundTint="@color/grey_lighten"
        app:cornerRadius="0dp"
        app:icon="@drawable/baseline_stop_24"
        app:iconSize="72dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedback"
        app:layout_constraintVertical_weight="1"
        app:rippleColor="@color/black_overlay" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>
