<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
    android:paddingVertical="@dimen/fragment_vertical_margin"
    android:theme="@style/ThemeOverlay.CROSSCityApp.FullscreenContainer"
    tools:context=".ui.visitstart.VisitStartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/poi_image_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/start_visit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/directions_layout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="-100dp"
                android:layout_marginBottom="-100dp"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/poi_image"
                app:layout_constraintEnd_toEndOf="@id/poi_image">

                <Button
                    android:id="@+id/directions"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:contentDescription="@string/directions"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:tooltipText="@string/directions"
                    app:backgroundTint="@color/blue"
                    app:rippleColor="@color/black_overlay"
                    app:strokeColor="@color/blue_darken" />

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_margin="27dp"
                    android:contentDescription="@string/directions"
                    android:src="@drawable/baseline_directions_24"
                    app:layout_anchor="@id/directions"
                    app:layout_anchorGravity="top|start"
                    app:tint="@color/white" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <ImageView
                android:id="@+id/poi_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/border_blue"
                android:contentDescription="@string/poi_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/start_visit"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/fab_margin"
        android:alpha=".8"
        android:clickable="true"
        android:enabled="false"
        android:text="@string/start_visit"
        android:textColor="@color/white"
        android:textSize="@dimen/xxlarge_font_size"
        android:textStyle="bold"
        android:tooltipText="@string/start_visit"
        app:backgroundTint="@color/grey_lighten"
        app:cornerRadius="0dp"
        app:icon="@drawable/baseline_play_arrow_24"
        app:iconSize="72dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poi_image_container"
        app:layout_constraintVertical_weight="1"
        app:rippleColor="@color/black_overlay" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>
